{
  "development": {
    "username": "root",
    "password": "",
    "database": "eztrack",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "conrado",
    "password": "0341rccapo",
    "database": "conrado_admin",
    "host": "mysql-conrado.alwaysdata.net",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "",
    "database": "eztrack",
    "host": "localhost",
    "dialect": "mysql"
  }
}
